*X_GRID_PARAMETERS
$ number of x-zones
  1
$ length of each x-zone (m)
  2.0e-3
$ number of control volumes in each x-zone
  40
$ exponents to define x control volume boundaries
  1
*Y_GRID_PARAMETERS
$ number of y-zones
  1
$ length of each y-zone (m)
  0.4e-3
$ number of control volumes in each y-zone
  40
$ exponents to define y control volume boundaries
  1 1 1
*Z_GRID_PARAMETERS
$ number of z-zones
  2
$ length of each z-zone (m)
  0.20e-3   0.050e-3
$ number of control volumes in each z-zone
  5       10
$ exponents to define z control volume boundaries
  1     1
