====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-04    52      311       2.13e-06   4.60e-04   4.16e-05   1.20e-04   2.01e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8245.15   3.44e+00   3.32e+00   1.09e+00    1.36e-04    3.24e-05    2.29e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      1.1      0.0     -0.0     -0.0     -1.1    96.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.9991e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-04   100      754       3.94e-04   5.83e-04   5.19e-05   5.90e-05   8.98e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7751.51   3.47e+00   3.53e+00   1.13e+00    1.66e-04    4.01e-05    1.78e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      1.0     -0.0     -0.0     -0.0     -1.0    95.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.8437e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-04    62     1068       2.37e-06   4.90e-04   9.28e-07   2.37e-06   2.33e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7472.77   3.40e+00   3.67e+00   1.13e+00    1.74e-04    5.13e-05    2.46e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9     -0.0     -0.0     -0.0     -0.9    96.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         1.0182e+07
  Cooling rate from liquidus to solidus:                   3.5213e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-04    59     1479       8.10e-07   4.96e-04   3.17e-07   2.29e-06   2.70e-07   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7365.92   3.37e+00   3.75e+00   1.14e+00   -2.82e-04    5.90e-05    2.84e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    96.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         1.1259e+07
  Cooling rate from liquidus to solidus:                   3.2335e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-04   100     1962       2.92e-04   4.58e-03   5.20e-05   2.18e-04   6.89e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7264.84   3.50e+00   3.75e+00   1.15e+00    1.14e-04    6.46e-05    2.49e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.8     -0.0     -0.0     -0.0     -0.8    94.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.1182e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-04   100     2368       2.52e-05   7.49e-04   1.00e-05   3.36e-06   2.46e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7189.92   3.50e+00   3.77e+00   1.15e+00    1.50e-04    6.91e-05    3.30e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -0.0     -0.0     -0.0     -0.8    97.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0468e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  7.00e-04    75     2722       2.56e-06   4.90e-04   7.50e-07   8.88e-06   2.55e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7188.03   3.49e+00   3.77e+00   1.15e+00    1.58e-04    7.29e-05    3.69e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    97.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0285e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  8.00e-04   100     3041       2.56e-06   1.39e-03   4.07e-06   5.08e-05   2.25e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7197.99   3.48e+00   3.77e+00   1.15e+00    1.60e-04    7.43e-05    3.25e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    97.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0267e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  9.00e-04   100     3541       2.05e-04   2.50e-03   4.57e-05   2.81e-04   1.67e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7203.99   3.47e+00   3.76e+00   1.15e+00    1.62e-04    7.49e-05    3.86e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.8     -0.0      0.0     -0.0     -0.8    95.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0274e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-03   100     4041       5.86e-04   1.42e-02   1.28e-04   6.65e-05   1.14e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7211.71   3.47e+00   3.76e+00   1.15e+00    1.62e-04    7.55e-05    4.29e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.8     -0.0     -0.0     -0.0     -0.8    89.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0290e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.10e-03   100     4541       1.94e-04   8.72e-04   5.45e-06   1.13e-04   2.81e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7214.45   3.47e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    4.61e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    93.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0283e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.20e-03   100     5041       1.85e-04   1.25e-03   6.16e-06   6.83e-05   4.25e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7212.96   3.47e+00   4.17e+00   1.15e+00    1.63e-04    0.00e+00    4.85e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    93.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0244e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.30e-03   100     5541       2.48e-04   1.16e-03   1.79e-05   8.89e-05   2.62e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7214.89   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.06e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    91.5    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0235e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.40e-03   100     6041       2.97e-04   1.15e-03   1.13e-05   5.99e-05   3.24e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7216.53   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.25e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    89.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0230e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.50e-03   100     6541       2.80e-04   1.37e-03   2.93e-05   1.12e-04   4.77e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.89   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.06e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    89.7    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0226e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.60e-03   100     7041       2.89e-04   1.80e-03   1.88e-05   7.63e-05   8.74e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7218.51   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.37e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    88.4    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0219e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.70e-03   100     7541       3.22e-04   2.14e-03   1.40e-05   5.26e-05   8.12e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7218.30   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.64e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.9    88.1    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0215e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.80e-03   100     8041       3.65e-04   3.00e-03   1.53e-05   4.23e-05   1.30e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.13   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    5.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.1      0.8     -0.0     -0.0     -0.0     -0.9    87.4    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0208e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.90e-03   100     8541       4.29e-04   3.12e-03   2.06e-05   3.06e-05   1.24e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7215.69   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    6.10e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.8     -0.0     -0.0     -0.0     -0.9    85.1    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0198e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-03   100     9041       4.67e-04   2.76e-03   1.82e-05   1.98e-05   9.23e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7215.52   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    6.30e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.5      0.8     -0.0     -0.0     -0.0     -0.9    82.0    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0192e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.10e-03   100     9541       4.67e-04   2.26e-02   4.80e-05   4.37e-05   7.83e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7215.74   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    6.48e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.2      0.8     -0.0     -0.0     -0.0     -0.9    81.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0188e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.20e-03   100    10041       4.65e-04   4.92e-03   2.85e-05   4.12e-05   1.02e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7216.33   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    6.65e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.1      0.8     -0.0     -0.0     -0.0     -0.9    81.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0188e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.30e-03   100    10541       4.51e-04   2.62e-02   2.93e-05   3.19e-05   8.41e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.19   3.46e+00   3.76e+00   1.15e+00    1.63e-04    0.00e+00    6.80e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.2      0.8     -0.0     -0.0     -0.0     -0.9    80.9    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0189e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.40e-03   100    11041       4.35e-04   4.33e-03   2.43e-05   3.15e-05   1.33e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.36   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    6.96e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.2      0.8     -0.0     -0.0     -0.0     -0.9    81.8    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0180e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.50e-03   100    11541       4.20e-04   2.64e-03   1.98e-05   2.10e-05   7.80e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.26   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.10e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.8     -0.0     -0.0     -0.0     -0.9    82.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0171e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.60e-03   100    12041       3.91e-04   2.35e-03   1.15e-05   1.64e-05   5.87e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.06   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.24e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.0      0.9     -0.0     -0.0     -0.0     -0.9    81.9    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0167e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.70e-03   100    12541       3.81e-04   2.22e-03   1.23e-05   1.85e-05   4.32e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.04   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.38e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.1      0.9     -0.0     -0.0     -0.0     -0.9    82.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0166e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.80e-03   100    13041       3.87e-04   2.39e-03   1.14e-05   1.78e-05   4.55e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.25   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.51e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.9     -0.0     -0.0     -0.0     -0.9    82.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0167e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.90e-03   100    13541       3.79e-04   2.55e-03   1.13e-05   1.69e-05   4.45e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.37   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.64e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.9     -0.1     -0.0     -0.0     -0.9    83.0    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0168e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-03   100    14041       3.73e-04   2.91e-03   1.14e-05   1.88e-05   5.96e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.48   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.76e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.4      0.9     -0.1     -0.0     -0.0     -0.9    83.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0170e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.10e-03   100    14541       3.61e-04   5.73e-03   1.13e-05   1.76e-05   1.31e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7217.71   3.46e+00   3.75e+00   1.15e+00    1.63e-04    0.00e+00    7.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.9     -0.1     -0.0     -0.0     -1.0    84.0    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0170e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15041       3.37e-04   8.73e-03   1.15e-04   3.12e-04   3.85e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2959.89   1.41e+00   3.22e+00   2.99e-01    2.14e-04    0.00e+00    7.92e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -1.5      0.2     -0.1     -0.0     -0.0     -0.3   -11.0     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:         3.3332e+06
  Cooling rate from liquidus to solidus:                   5.6556e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.30e-03   100    15540       1.10e-03   3.68e-03   1.94e-04   5.91e+21   7.50e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7672.41   2.95e+00   2.90e+00   1.02e+00    1.20e-04    0.00e+00   -1.16e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9     -0.1     -0.0     -0.0     -1.0    88.9    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   0.0000e+00
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.40e-03   100    16040       7.55e-04   2.48e-03   1.29e-04   1.78e-04   1.80e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7405.90   3.55e+00   3.73e+00   1.15e+00    1.58e-04    3.83e-05    1.70e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.1     -0.0     -0.0     -0.9    91.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.3559e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.50e-03   100    16540       8.62e-04   9.24e-04   5.81e-05   1.23e-04   3.74e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7318.87   3.45e+00   3.84e+00   1.16e+00    1.67e-04    1.16e-04    2.12e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.2     -0.0     -0.0     -0.9    97.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         9.9755e+06
  Cooling rate from liquidus to solidus:                   4.1829e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.60e-03   100    17040       9.62e-04   2.58e-03   9.97e-05   3.81e-04   5.08e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7428.73   3.46e+00   3.83e+00   1.17e+00    1.72e-04    1.16e-04    2.56e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.2     -0.0     -0.0     -1.0   100.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         1.0116e+07
  Cooling rate from liquidus to solidus:                   4.1658e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.70e-03   100    17540       5.02e-04   2.08e-03   4.49e-05   5.52e-05   8.61e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7365.48   3.53e+00   3.82e+00   1.18e+00   -8.08e-05    7.91e-05    3.59e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.2     -0.0     -0.0     -1.0   103.0    97.5     0.9

  Cooling rate from solidus to 290K below solidus:         1.0829e+07
  Cooling rate from liquidus to solidus:                   3.8187e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.80e-03   100    18040       8.97e-04   1.27e-03   2.01e-05   7.04e-05   2.15e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7294.12   3.52e+00   3.82e+00   1.18e+00    3.30e-06    8.41e-05    3.45e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.2     -0.0     -0.0     -1.0    99.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         1.0603e+07
  Cooling rate from liquidus to solidus:                   3.6962e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.90e-03   100    18540       8.43e-04   3.13e-03   8.03e-05   1.63e-04   5.09e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7182.85   3.52e+00   3.80e+00   1.18e+00    1.62e-04    8.66e-05    4.15e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     97.3      0.8     -0.3     -0.0     -0.0     -1.0    96.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.3843e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-03   100    19040       6.80e-04   1.08e-03   1.38e-05   4.97e-05   1.29e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7119.96   3.54e+00   3.80e+00   1.18e+00    1.52e-04    8.68e-05    4.63e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -0.3     -0.0     -0.0     -1.1    92.5    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.2475e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.10e-03   100    19540       7.57e-04   6.51e-04   5.83e-06   2.38e-05   1.62e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7087.22   3.60e+00   3.78e+00   1.18e+00    1.92e-04    8.53e-05    5.01e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -0.3     -0.0     -0.0     -1.1    86.5    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.1542e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.20e-03   100    20040       7.82e-04   2.29e-03   4.12e-05   3.39e-05   1.77e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7066.19   3.63e+00   3.77e+00   1.18e+00    2.04e-04    8.18e-05    4.95e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.4      0.7     -0.4     -0.0     -0.0     -1.1    81.4    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0754e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.30e-03   100    20540       8.58e-04   1.85e-03   2.74e-05   6.32e-05   1.63e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7053.79   3.63e+00   3.76e+00   1.18e+00    2.09e-04    7.36e-05    5.42e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.7     -0.4     -0.0     -0.0     -1.1    79.6    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0203e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.40e-03   100    21040       9.98e-04   3.25e-03   3.35e-05   7.62e-05   5.42e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7043.26   3.62e+00   3.76e+00   1.18e+00    2.12e-04    6.82e-05    5.19e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.4      0.7     -0.5     -0.0     -0.0     -1.2    77.3    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9787e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.50e-03   100    21540       1.16e-03   2.78e-03   4.04e-05   6.13e-05   1.02e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7035.25   3.60e+00   3.77e+00   1.18e+00    2.15e-04    6.03e-05    5.51e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.5     -0.0     -0.0     -1.2    74.8    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9470e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.60e-03   100    22040       9.80e-04   4.57e-03   1.35e-05   4.72e-05   3.26e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7030.93   3.58e+00   3.77e+00   1.18e+00    2.17e-04    4.26e-05    5.82e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.6     -0.0     -0.0     -1.3    73.6    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9259e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.70e-03   100    22540       9.90e-04   2.44e-03   2.37e-05   3.93e-05   5.58e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7027.80   3.56e+00   3.79e+00   1.18e+00    2.18e-04    1.10e-04    6.17e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.7     -0.6     -0.0     -0.0     -1.3    72.6    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9109e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.80e-03   100    23040       9.39e-04   2.15e-03   1.28e-05   4.51e-05   1.01e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6996.27   3.54e+00   3.81e+00   1.17e+00    2.23e-04    1.03e-04    6.44e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.7     -0.0     -0.0     -1.4    72.7    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         4.3079e+06
  Cooling rate from liquidus to solidus:                   2.8577e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.90e-03   100    23540       8.97e-04   1.48e-03   1.12e-05   3.37e-05   5.04e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6967.65   3.52e+00   3.82e+00   1.17e+00    2.29e-04    9.64e-05    6.67e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.7     -0.0     -0.0     -1.4    71.9    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         5.0923e+06
  Cooling rate from liquidus to solidus:                   2.7550e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-03   100    24040       9.14e-04   1.85e-03   1.32e-05   3.60e-05   7.53e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6960.04   3.51e+00   3.84e+00   1.17e+00    2.32e-04    9.10e-05    6.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.8     -0.0     -0.0     -1.5    71.8    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         5.5769e+06
  Cooling rate from liquidus to solidus:                   2.7069e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.10e-03   100    24540       8.96e-04   1.44e-03   6.03e-06   2.40e-05   3.47e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6936.97   3.51e+00   3.88e+00   1.17e+00    2.31e-04    8.63e-05    6.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.7     -0.8     -0.0     -0.0     -1.6    71.1    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         5.7819e+06
  Cooling rate from liquidus to solidus:                   2.6955e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.20e-03   100    25040       8.82e-04   2.91e-03   7.07e-06   3.77e-05   1.04e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6944.73   3.51e+00   3.93e+00   1.17e+00    2.30e-04    8.28e-05    7.26e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -0.9     -0.0     -0.0     -1.6    70.9    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         5.9238e+06
  Cooling rate from liquidus to solidus:                   2.7489e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.30e-03   100    25540       8.15e-04   1.58e-03   9.75e-06   2.26e-05   3.81e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6959.93   3.52e+00   3.94e+00   1.17e+00    2.28e-04    7.89e-05    7.54e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -1.0     -0.0     -0.0     -1.7    72.8    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         6.0259e+06
  Cooling rate from liquidus to solidus:                   2.7758e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.40e-03   100    26040       7.72e-04   1.65e-03   6.23e-06   2.04e-05   3.98e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6958.50   3.52e+00   3.94e+00   1.17e+00    2.27e-04    7.54e-05    7.82e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -1.0     -0.0     -0.0     -1.7    72.5    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         6.1664e+06
  Cooling rate from liquidus to solidus:                   2.7874e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.50e-03   100    26540       7.65e-04   2.28e-03   6.67e-06   2.43e-05   5.30e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6961.20   3.53e+00   3.95e+00   1.16e+00    2.25e-04    7.30e-05    8.09e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.7     -1.1     -0.0     -0.0     -1.8    73.2    97.5     1.3

  Cooling rate from solidus to 290K below solidus:         6.2803e+06
  Cooling rate from liquidus to solidus:                   2.7989e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.60e-03   100    27040       7.54e-04   2.91e-03   5.82e-06   1.76e-05   3.25e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6972.38   3.53e+00   3.97e+00   1.16e+00    2.23e-04    6.92e-05    8.36e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -1.1     -0.0     -0.0     -1.9    72.7    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8125e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.70e-03   100    27540       7.40e-04   3.26e-03   1.57e-05   2.71e-05   2.62e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6963.37   3.53e+00   3.97e+00   1.16e+00    2.21e-04    6.70e-05    8.62e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.7     -1.2     -0.0     -0.0     -1.9    74.9    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8210e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.80e-03   100    28040       7.07e-04   4.54e-03   8.22e-06   2.00e-05   2.22e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6963.51   3.53e+00   3.98e+00   1.16e+00    2.20e-04    6.40e-05    8.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.4      0.7     -1.3     -0.0     -0.0     -2.0    75.3    97.5     1.3

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8270e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.90e-03   100    28540       6.59e-04   4.98e-03   1.39e-05   2.81e-05   2.18e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6968.83   3.54e+00   3.98e+00   1.16e+00    2.18e-04    6.28e-05    9.12e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.7     -1.3     -0.0     -0.0     -2.0    76.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8438e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-03   100    29040       5.99e-04   6.16e-03   9.66e-06   1.49e-05   1.24e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6961.73   3.53e+00   3.98e+00   1.16e+00    2.17e-04    6.01e-05    9.36e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.7     -1.4     -0.0     -0.0     -2.1    78.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8501e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.10e-03   100    29540       6.34e-04   7.12e-03   6.08e-06   1.49e-05   4.40e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6957.03   3.53e+00   3.98e+00   1.16e+00    2.15e-04    5.87e-05    9.60e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.2      0.7     -1.4     -0.0     -0.0     -2.1    76.4    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8598e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.20e-03   100    30040       6.38e-04   1.08e-02   7.34e-06   2.06e-05   3.02e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6958.02   3.53e+00   3.99e+00   1.16e+00    2.14e-04    5.77e-05    9.83e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.2      0.7     -1.5     -0.0     -0.0     -2.2    78.6    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8599e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.30e-03   100    30540       6.01e-04   8.54e-03   1.09e-05   2.01e-05   6.88e+18   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6961.74   3.54e+00   4.00e+00   1.16e+00    2.13e-04    5.71e-05    1.01e-03
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.7     -1.5     -0.0     -0.0     -2.2    80.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8807e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.40e-03   100    31040       5.98e-04   4.30e-03   4.59e-06   1.29e-05   2.65e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6974.84   3.54e+00   4.00e+00   1.16e+00    2.11e-04    5.58e-05    1.03e-03
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.1      0.7     -1.6     -0.0     -0.0     -2.3    80.4    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8965e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.44e-03   100    31240       6.00e-04   1.22e-02   7.01e-06   1.04e-05   1.76e+19   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   6973.66   3.53e+00   4.01e+00   1.16e+00    2.11e-04    5.51e-05    1.04e-03
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.1      0.7     -1.6     -0.0     -0.0     -2.3    80.3    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8976e+07
====================================================================================================
