====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-04    78      394       1.97e-06   4.99e-04   4.52e-05   3.99e-05   1.19e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8117.93   3.38e+00   2.67e+00   1.11e+00    1.72e-04    3.08e-05   -3.61e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      1.0      0.0     -0.0     -0.0     -1.0    96.5    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.7625e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-04   100      843       5.65e-04   2.76e-03   3.32e-04   1.16e-04   8.92e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7695.72   3.57e+00   3.84e+00   1.16e+00    1.59e-04    3.95e-05    1.00e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    95.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.3752e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-04   100     1341       1.41e-03   4.94e-03   6.80e-04   1.16e-04   3.51e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7626.95   3.81e+00   3.72e+00   1.16e+00    3.11e-04    4.44e-05    1.44e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    90.1    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.3553e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-04   100     1841       1.07e-03   1.41e-02   6.70e-04   2.08e-04   4.60e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7456.63   3.66e+00   3.51e+00   1.17e+00    3.01e-04    4.95e-05    1.63e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.9      0.8     -0.0     -0.0     -0.0     -0.8    93.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.1350e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-04   100     2341       4.11e-04   1.22e-03   6.08e-04   7.27e-05   3.50e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7392.83   3.66e+00   3.49e+00   1.17e+00    3.79e-04    5.42e-05    1.72e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    92.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.0586e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-04   100     2841       3.72e-04   1.26e-03   1.33e-04   3.05e-05   1.21e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7358.88   3.65e+00   3.51e+00   1.17e+00    4.33e-04    5.92e-05    1.76e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    90.3    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.0229e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  7.00e-04   100     3341       3.19e-04   1.05e-03   6.65e-05   7.67e-06   6.24e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7346.03   3.65e+00   3.50e+00   1.17e+00    4.74e-04    6.36e-05    1.81e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    90.9    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   5.0076e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  8.00e-04   100     3841       2.58e-04   1.37e-03   5.15e-05   1.05e-05   5.98e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7338.64   3.65e+00   3.50e+00   1.17e+00    4.44e-04    6.61e-05    1.83e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    91.4    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9992e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  9.00e-04   100     4341       3.68e-04   2.62e-03   1.59e-04   6.01e-05   1.91e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7336.17   3.65e+00   3.50e+00   1.17e+00    5.04e-04    6.73e-05    1.85e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.8      0.0     -0.0     -0.0     -0.8    89.3    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9953e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-03   100     4841       3.63e-04   2.03e-03   1.51e-04   4.01e-05   2.12e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7335.02   3.65e+00   3.50e+00   1.17e+00    5.52e-04    6.82e-05    1.85e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.2      0.8      0.0     -0.0     -0.0     -0.8    87.5    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9943e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.10e-03   100     5341       3.47e-04   1.56e-03   9.92e-05   2.04e-05   1.06e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7334.66   3.65e+00   3.50e+00   1.17e+00    5.93e-04    6.89e-05    1.86e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8      0.0     -0.0     -0.0     -0.8    88.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9938e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.20e-03   100     5841       3.41e-04   1.58e-03   1.08e-04   1.84e-05   1.03e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7334.44   3.65e+00   3.50e+00   1.17e+00    6.32e-04    6.87e-05    1.86e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    87.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9934e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.30e-03   100     6341       2.98e-04   1.69e-03   1.10e-04   2.16e-05   9.97e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7334.24   3.65e+00   3.50e+00   1.17e+00    6.67e-04    6.88e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    87.7    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9929e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.40e-03   100     6841       2.92e-04   6.51e-03   1.79e-04   6.79e-05   1.14e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7334.01   3.65e+00   3.50e+00   1.17e+00    7.00e-04    6.89e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    88.1    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9925e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.50e-03   100     7341       3.01e-04   2.74e-03   1.10e-04   5.39e-05   3.19e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7333.61   3.67e+00   3.50e+00   1.17e+00    7.32e-04    6.89e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.0     -0.0     -0.0     -0.8    87.5    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9920e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.60e-03   100     7841       2.90e-04   2.31e-02   1.81e-04   7.43e-05   5.12e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7333.45   3.72e+00   3.50e+00   1.17e+00    7.63e-04    6.89e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.0     -0.0     -0.0     -0.8    87.6    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9915e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.70e-03   100     8341       2.76e-04   2.74e-03   1.20e-04   2.46e-05   1.01e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7333.30   3.78e+00   3.50e+00   1.17e+00    7.93e-04    6.88e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.0     -0.0     -0.0     -0.8    88.0    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9911e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.80e-03   100     8841       2.66e-04   3.19e-03   1.36e-04   5.15e-05   1.77e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7333.18   3.83e+00   3.50e+00   1.17e+00    8.22e-04    6.89e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    88.6    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9906e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.90e-03   100     9341       2.41e-04   2.78e-03   1.29e-04   4.07e-05   1.38e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.83   3.88e+00   3.50e+00   1.17e+00    8.50e-04    6.92e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    89.0    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9905e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-03   100     9841       2.14e-04   2.10e-03   6.14e-05   2.21e-05   6.45e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.72   3.93e+00   3.50e+00   1.17e+00    8.78e-04    6.93e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.0     -0.0     -0.0     -0.8    90.0    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9902e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.10e-03   100    10341       2.02e-04   1.69e-03   6.38e-05   2.22e-05   6.16e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.32   3.98e+00   3.50e+00   1.17e+00    9.05e-04    6.95e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.0     -0.0     -0.0     -0.8    90.3    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9903e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.20e-03   100    10841       1.93e-04   1.84e-03   6.35e-05   2.24e-05   6.17e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.35   4.03e+00   3.50e+00   1.17e+00    9.32e-04    6.96e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    90.7    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9902e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.30e-03   100    11341       1.84e-04   2.07e-03   6.54e-05   2.32e-05   6.39e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.38   4.07e+00   3.50e+00   1.17e+00    9.58e-04    6.97e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    91.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9899e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.40e-03   100    11841       1.75e-04   1.81e-03   6.68e-05   2.34e-05   6.23e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.13   4.11e+00   3.50e+00   1.17e+00    9.84e-04    7.00e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8      0.1     -0.0     -0.0     -0.7    91.6    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9900e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.50e-03   100    12341       1.67e-04   2.15e-03   6.83e-05   3.15e-05   8.13e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.15   4.16e+00   3.50e+00   1.17e+00    1.01e-03    7.02e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    92.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9898e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.60e-03   100    12841       1.58e-04   1.98e-03   7.74e-05   3.13e-05   8.31e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.07   4.19e+00   3.50e+00   1.17e+00    1.04e-03    7.03e-05    1.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    92.5    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9898e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.70e-03   100    13341       1.51e-04   2.03e-03   7.66e-05   2.76e-05   8.22e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.12   4.21e+00   3.50e+00   1.17e+00    1.06e-03    7.03e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    93.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9897e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.80e-03   100    13841       1.43e-04   2.14e-03   7.49e-05   3.36e-05   9.44e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7332.11   4.25e+00   3.50e+00   1.17e+00    1.09e-03    7.05e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    93.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9893e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.90e-03   100    14341       1.34e-04   2.19e-03   7.52e-05   1.26e-04   1.16e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7331.84   4.27e+00   3.50e+00   1.17e+00    1.11e-03    7.06e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    93.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9895e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-03   100    14841       1.28e-04   2.63e-03   7.79e-05   6.55e-05   1.66e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7331.89   4.30e+00   3.50e+00   1.17e+00    1.13e-03    7.06e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.1     -0.0     -0.0     -0.7    93.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9893e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.10e-03   100    15341       1.17e-04   2.30e-03   7.85e-05   3.67e-04   1.29e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7331.49   4.32e+00   3.50e+00   1.17e+00    1.16e-03    7.06e-05    1.88e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8      0.1     -0.0     -0.0     -0.8    94.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.9890e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15841       1.92e-04   1.10e-02   6.65e-03   2.39e-03   5.29e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2789.41   2.20e+00   5.31e-01   2.70e-01    1.15e-03    7.14e-05    1.89e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.0      0.2      0.0     -0.0     -0.0     -0.1    -1.9     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   6.4447e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15841       1.92e-04   1.10e-02   6.65e-03   2.39e-03   5.29e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2789.41   2.20e+00   5.31e-01   2.70e-01    1.15e-03    7.14e-05    1.89e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.0      0.2      0.0     -0.0     -0.0     -0.1    -1.9     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   6.4447e+06
====================================================================================================
