====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-04   100      351       8.79e-04   1.58e-03   2.63e-02   3.02e-03   2.07e-01   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8179.06   3.41e+00   2.74e+00   1.12e+00    1.42e-04    3.10e-05   -2.53e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.9      1.0      0.0     -0.0     -0.0     -1.0    95.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.5278e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-04   100      750       2.89e-04   5.60e-04   1.39e-04   1.25e-05   3.18e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7932.66   3.70e+00   3.87e+00   1.17e+00    2.35e-04    0.00e+00    1.23e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      1.0      0.0     -0.0     -0.0     -1.0    96.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.4762e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-04   100     1250       1.46e-03   1.60e-03   1.31e-04   1.27e-04   1.15e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7689.60   3.74e+00   3.46e+00   1.17e+00    2.59e-04    4.68e-05    1.61e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    92.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   7.5908e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-04    78     1726       4.92e-07   4.87e-04   3.87e-06   8.19e-07   4.21e-07   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7477.80   3.69e+00   3.37e+00   1.17e+00    3.43e-04    5.36e-05    1.76e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    96.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         4.3268e+06
  Cooling rate from liquidus to solidus:                   5.8783e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-04   100     2226       2.10e-04   1.50e-03   1.53e-03   2.30e-04   1.18e-03   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7440.95   3.68e+00   3.36e+00   1.17e+00    3.22e-04    6.12e-05    1.85e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.9      0.0     -0.0     -0.0     -0.9    97.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.4348e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-04   100     2659       2.10e-04   8.02e-04   3.87e-04   9.27e-05   1.80e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7413.96   3.67e+00   3.37e+00   1.17e+00    4.06e-04    6.79e-05    1.91e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    95.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.6252e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  7.00e-04   100     3134       6.47e-05   7.98e-04   4.69e-05   3.37e-06   8.14e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7402.82   3.67e+00   3.37e+00   1.17e+00    4.62e-04    7.52e-05    1.95e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    95.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         3.0579e+06
  Cooling rate from liquidus to solidus:                   4.0218e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  8.00e-04   100     3634       7.86e-05   1.51e-03   1.37e-04   1.79e-05   1.32e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7398.90   3.67e+00   3.37e+00   1.17e+00    3.50e-04    0.00e+00    1.97e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    95.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.2180e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  9.00e-04   100     4134       1.96e-04   1.11e-02   4.22e-04   6.79e-05   3.60e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7397.98   3.66e+00   3.36e+00   1.17e+00    4.50e-04    0.00e+00    1.99e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.9      0.9      0.0     -0.0     -0.0     -0.9    95.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9825e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-03   100     4634       2.68e-04   1.27e-03   8.43e-02   1.30e-02   3.07e-02   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7396.78   3.67e+00   3.36e+00   1.17e+00    5.22e-04    0.00e+00    1.39e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.9      0.9      0.0     -0.0      0.0     -0.9    90.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.7690e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.10e-03   100     5134       4.74e-04   2.15e-03   1.59e-03   5.80e-04   1.60e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7396.29   4.01e+00   3.36e+00   1.17e+00    5.78e-04    0.00e+00    8.21e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.0      0.9      0.0     -0.0     -0.0     -0.9    83.3    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.4255e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.20e-03   100     5634       5.63e-04   2.50e-03   4.72e-04   5.06e-04   1.04e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7395.67   3.98e+00   3.36e+00   1.17e+00    6.23e-04    0.00e+00    1.26e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9      0.0     -0.0     -0.0     -0.9    79.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.0123e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.30e-03   100     6134       5.48e-04   2.39e-03   3.21e-04   2.68e-04   6.09e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7394.63   3.96e+00   3.36e+00   1.17e+00    6.62e-04    0.00e+00    1.50e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.4      0.9      0.0     -0.0     -0.0     -0.9    79.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.6931e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.40e-03   100     6634       5.20e-04   2.38e-03   2.51e-04   2.15e-04   4.59e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7393.55   4.00e+00   3.36e+00   1.17e+00    6.98e-04    0.00e+00    1.69e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.9      0.0     -0.0     -0.0     -0.9    79.6    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.4572e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.50e-03   100     7134       4.94e-04   2.57e-03   1.88e-03   1.95e-04   4.38e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7392.23   4.03e+00   3.36e+00   1.17e+00    7.31e-04    4.15e-06    1.79e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.3      0.9      0.0     -0.0     -0.0     -0.9    79.8    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.2731e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.60e-03   100     7634       4.75e-04   2.78e-03   2.81e-04   1.84e-04   4.86e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7391.12   4.12e+00   3.36e+00   1.17e+00    7.63e-04    9.20e-06    1.85e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.2      0.9      0.0     -0.0     -0.0     -0.9    79.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.1249e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.70e-03   100     8134       4.28e-04   2.67e-03   2.12e-04   1.77e-04   4.22e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7389.74   4.07e+00   3.36e+00   1.17e+00    7.93e-04    1.28e-05    1.89e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.1      0.9      0.0     -0.0     -0.0     -0.9    81.0    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.0064e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.80e-03   100     8634       4.08e-04   2.76e-03   1.73e-04   1.74e-04   3.88e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7388.78   4.13e+00   3.36e+00   1.17e+00    8.23e-04    1.54e-05    1.92e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.1      0.9     -0.0     -0.0     -0.0     -0.9    81.0    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   9.1978e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.90e-03   100     9134       4.13e-04   3.08e-03   2.11e-04   1.78e-04   4.82e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7387.75   4.18e+00   3.36e+00   1.17e+00    8.52e-04    1.71e-05    1.94e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.0      0.9     -0.0     -0.0     -0.0     -0.9    80.1    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   8.3847e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-03   100     9634       3.78e-04   2.59e-03   1.46e-04   1.74e-04   3.82e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7386.57   4.23e+00   3.36e+00   1.17e+00    8.80e-04    1.83e-05    1.95e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.0      0.9     -0.0     -0.0     -0.0     -0.9    80.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.7640e+06
  Cooling rate from liquidus to solidus:                   7.6523e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.10e-03   100    10134       3.68e-04   3.13e-03   1.72e-04   1.72e-04   4.60e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7385.62   4.26e+00   3.36e+00   1.17e+00    9.08e-04    1.90e-05    1.96e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.0      0.9     -0.0     -0.0     -0.0     -0.9    80.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.7141e+06
  Cooling rate from liquidus to solidus:                   7.0656e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.20e-03   100    10634       3.55e-04   2.54e-03   1.21e-04   1.62e-04   3.47e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7384.16   4.30e+00   3.36e+00   1.17e+00    9.36e-04    1.94e-05    1.97e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -0.9    80.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.6643e+06
  Cooling rate from liquidus to solidus:                   6.5601e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.30e-03   100    11134       3.46e-04   3.18e-03   1.63e-04   1.68e-04   4.43e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7382.97   4.33e+00   3.36e+00   1.17e+00    9.63e-04    1.94e-05    1.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -0.9    80.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.6151e+06
  Cooling rate from liquidus to solidus:                   6.1202e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.40e-03   100    11634       3.35e-04   2.75e-03   1.28e-04   1.64e-04   3.69e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.75   4.37e+00   3.36e+00   1.17e+00    9.90e-04    1.93e-05    1.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -0.9    80.6    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.5666e+06
  Cooling rate from liquidus to solidus:                   5.7205e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.50e-03   100    12134       3.24e-04   3.72e-03   3.99e-04   1.93e-04   5.39e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.29   4.41e+00   3.36e+00   1.17e+00    1.02e-03    0.00e+00    1.99e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -1.0    81.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.5192e+06
  Cooling rate from liquidus to solidus:                   5.4054e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.60e-03   100    12634       3.18e-04   3.17e-03   4.09e-04   1.91e-04   4.16e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.22   4.46e+00   3.36e+00   1.17e+00    1.04e-03    7.71e-05    1.99e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -1.0    81.3    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.4732e+06
  Cooling rate from liquidus to solidus:                   5.1393e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.70e-03   100    13134       2.84e-04   3.13e-03   3.06e-04   1.85e-04   4.32e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.22   4.51e+00   3.36e+00   1.17e+00    1.07e-03    7.70e-05    1.99e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -1.0    82.8    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.4288e+06
  Cooling rate from liquidus to solidus:                   4.8866e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.80e-03   100    13634       2.75e-04   3.60e-03   2.15e-04   1.79e-04   4.64e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.19   4.54e+00   3.36e+00   1.17e+00    1.09e-03    7.68e-05    2.00e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.0     -0.0     -0.0     -1.0    83.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.3858e+06
  Cooling rate from liquidus to solidus:                   4.6913e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.90e-03   100    14134       2.63e-04   3.01e-03   1.18e-04   1.69e-04   3.73e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7381.22   4.59e+00   3.36e+00   1.17e+00    1.12e-03    7.67e-05    2.00e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.1     -0.0     -0.0     -1.0    83.2    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.3444e+06
  Cooling rate from liquidus to solidus:                   4.5392e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-03   100    14634       2.59e-04   3.62e-03   1.11e-03   2.56e-04   4.69e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7380.77   4.65e+00   3.36e+00   1.17e+00    1.14e-03    7.66e-05    2.00e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.1     -0.0     -0.0     -1.0    83.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:         1.3047e+06
  Cooling rate from liquidus to solidus:                   4.3927e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.10e-03   100    15134       2.47e-04   3.19e-03   1.20e-04   1.71e-04   3.79e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7380.19   4.68e+00   3.36e+00   1.17e+00    1.17e-03    7.66e-05    2.00e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     94.9      0.9     -0.1     -0.0     -0.0     -1.0    83.9    97.5     1.1

  Cooling rate from solidus to 290K below solidus:         1.2666e+06
  Cooling rate from liquidus to solidus:                   4.2673e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15634       3.96e-04   1.29e-02   2.29e-03   2.56e-03   4.17e-03   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2936.00   3.01e+00   1.64e+00   3.43e-01    1.16e-03    7.66e-05    2.02e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -1.1      0.2     -0.1     -0.0     -0.0     -0.3   -11.5     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:         3.1588e+05
  Cooling rate from liquidus to solidus:                   1.1011e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15634       3.96e-04   1.29e-02   2.29e-03   2.56e-03   4.17e-03   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2936.00   3.01e+00   1.64e+00   3.43e-01    1.16e-03    7.66e-05    2.02e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -1.1      0.2     -0.1     -0.0     -0.0     -0.3   -11.5     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:         3.1588e+05
  Cooling rate from liquidus to solidus:                   1.1011e+05
====================================================================================================
