====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-04   100      366       1.11e-03   1.15e-03   6.40e-03   1.76e-03   2.12e-02   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8488.60   3.53e+00   3.19e+00   1.20e+00    1.17e-04    2.92e-05    2.18e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      1.0      0.0     -0.0     -0.0     -1.0    94.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.5358e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-04    72      786       7.62e-05   4.92e-04   5.93e-06   1.29e-05   4.05e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8020.22   3.70e+00   3.61e+00   1.24e+00    1.81e-04    3.85e-05    1.35e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.9     -0.0     -0.0     -0.0     -0.9    96.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.8143e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-04   100     1252       3.19e-04   2.79e-03   2.50e-04   7.68e-05   2.36e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7982.51   3.76e+00   3.74e+00   1.26e+00    1.56e-04    0.00e+00    2.04e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    96.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   8.3488e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-04   100     1752       8.20e-04   5.56e-03   3.31e-04   4.42e-04   3.00e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7885.46   3.77e+00   3.70e+00   1.27e+00    2.77e-04    4.29e-05    2.12e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.8     -0.0     -0.0     -0.0     -0.9    93.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   7.2423e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-04   100     2252       3.96e-04   1.25e-03   4.10e-05   5.09e-05   2.45e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7841.27   3.75e+00   3.67e+00   1.27e+00    3.22e-04    4.52e-05    2.84e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    95.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   6.0918e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-04   100     2752       6.54e-04   5.46e-03   2.44e-04   1.20e-04   4.70e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7823.29   3.74e+00   3.66e+00   1.27e+00    3.47e-04    4.73e-05    2.48e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    93.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         3.7822e+06
  Cooling rate from liquidus to solidus:                   4.9014e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  7.00e-04   100     3252       6.64e-04   3.60e-03   8.18e-05   8.82e-05   7.20e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7814.23   3.73e+00   3.66e+00   1.27e+00    3.60e-04    4.81e-05    2.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    89.1    97.5     1.1

  Cooling rate from solidus to 290K below solidus:         3.4237e+06
  Cooling rate from liquidus to solidus:                   4.1852e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  8.00e-04   100     3752       4.86e-04   2.12e-03   9.56e-05   6.92e-05   1.14e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7810.12   3.73e+00   3.66e+00   1.27e+00    3.66e-04    4.83e-05    3.28e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    94.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         3.0615e+06
  Cooling rate from liquidus to solidus:                   3.8319e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  9.00e-04   100     4252       4.39e-04   2.88e-03   8.19e-05   5.00e-05   2.79e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.60   3.73e+00   3.66e+00   1.27e+00    3.69e-04    4.84e-05    3.48e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.8     -0.0     -0.0     -0.0     -0.8    95.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         2.7588e+06
  Cooling rate from liquidus to solidus:                   3.6352e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-03   100     4752       3.75e-04   2.54e-03   1.37e-05   1.17e-05   8.16e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.65   3.73e+00   3.66e+00   1.27e+00    3.69e-04    4.83e-05    3.61e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    94.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         2.5071e+06
  Cooling rate from liquidus to solidus:                   3.4630e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.10e-03   100     5252       3.97e-04   1.22e-01   5.39e-05   5.54e-05   7.30e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.80   3.73e+00   3.66e+00   1.27e+00    3.67e-04    4.83e-05    3.70e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    96.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.3110e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.20e-03   100     5752       3.55e-04   3.33e-03   1.30e-05   8.98e-06   4.82e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.27   3.73e+00   3.66e+00   1.27e+00    3.64e-04    4.82e-05    3.76e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    94.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.1739e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.30e-03   100     6252       3.59e-04   2.12e-03   7.57e-06   1.07e-05   6.24e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7807.66   3.73e+00   3.66e+00   1.27e+00    3.60e-04    4.81e-05    3.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    93.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0458e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.40e-03   100     6752       3.59e-04   2.43e-03   8.37e-06   7.27e-06   7.10e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7807.51   3.73e+00   3.66e+00   1.27e+00    3.54e-04    4.81e-05    3.96e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    93.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.9240e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.50e-03   100     7252       3.59e-04   2.28e-03   1.50e-05   1.08e-05   8.73e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7807.77   3.73e+00   3.66e+00   1.27e+00    3.42e-04    4.80e-05    4.03e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    94.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.8325e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.60e-03   100     7752       3.60e-04   2.32e-03   5.93e-05   9.65e-06   8.04e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.07   3.73e+00   3.66e+00   1.27e+00    3.30e-04    4.79e-05    4.08e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.9    94.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.7408e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.70e-03   100     8252       3.64e-04   2.67e-03   7.11e-05   2.01e-05   7.52e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.03   3.73e+00   3.66e+00   1.27e+00    3.16e-04    4.80e-05    4.13e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.9    94.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.6496e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.80e-03   100     8752       3.59e-04   2.94e-03   1.13e-05   8.37e-06   5.50e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.73   3.73e+00   3.66e+00   1.27e+00    3.01e-04    4.80e-05    4.17e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.9    95.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.5630e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.90e-03   100     9252       3.61e-04   2.60e-03   1.97e-05   1.09e-05   5.66e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.86   3.73e+00   3.66e+00   1.27e+00    2.84e-04    4.80e-05    4.21e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    95.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.4784e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-03   100     9752       3.62e-04   2.91e-03   7.43e-05   2.19e-05   5.81e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.03   3.73e+00   3.66e+00   1.27e+00    2.66e-04    4.80e-05    4.24e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    96.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.4001e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.10e-03   100    10252       3.63e-04   2.61e-03   1.43e-05   8.62e-06   6.20e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.05   3.73e+00   3.66e+00   1.27e+00    2.46e-04    4.80e-05    4.26e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.9     -0.0     -0.0     -0.0     -0.9    96.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.3269e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.20e-03   100    10752       3.67e-04   3.00e-03   2.46e-05   1.47e-05   5.78e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.41   3.73e+00   3.66e+00   1.27e+00    2.26e-04    4.80e-05    4.29e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.9     -0.0     -0.0     -0.0     -0.9    97.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.2546e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.30e-03   100    11252       3.75e-04   3.92e-03   6.75e-05   3.68e-05   7.42e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.38   3.73e+00   3.66e+00   1.27e+00    2.03e-04    4.81e-05    4.31e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    97.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.1813e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.40e-03   100    11752       3.71e-04   3.52e-03   3.41e-05   3.59e-05   6.42e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.16   3.73e+00   3.66e+00   1.27e+00    1.78e-04    4.83e-05    4.33e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.9     -0.0     -0.0     -0.0     -0.9    97.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.1128e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.50e-03   100    12252       3.57e-04   3.05e-03   7.00e-05   3.53e-05   7.57e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7808.96   3.73e+00   3.66e+00   1.27e+00    1.51e-04    4.84e-05    4.35e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.9      0.9     -0.0     -0.0     -0.0     -0.9    97.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.0437e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.60e-03   100    12752       3.57e-04   4.29e-03   1.12e-04   4.69e-05   7.38e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.41   3.73e+00   3.66e+00   1.27e+00    1.21e-04    4.86e-05    4.37e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.9      0.9     -0.0     -0.0     -0.0     -0.9    98.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.9670e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.70e-03   100    13252       3.48e-04   3.18e-03   1.42e-04   5.61e-05   5.39e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7809.26   3.73e+00   3.66e+00   1.27e+00    8.63e-05    4.88e-05    4.38e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    96.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.8926e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.80e-03   100    13752       3.57e-04   4.33e-03   2.15e-05   1.62e-05   8.23e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7810.72   3.73e+00   3.66e+00   1.27e+00    4.72e-05    4.88e-05    4.38e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    97.1    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.8215e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.90e-03   100    14252       3.48e-04   3.50e-03   5.71e-06   5.70e-06   3.81e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7811.46   3.73e+00   3.66e+00   1.27e+00    4.40e-06    4.88e-05    4.38e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9     -0.0     -0.0     -0.0     -0.9    99.6    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.7551e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-03   100    14752       3.45e-04   3.77e-03   4.38e-06   3.80e-06   2.65e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7812.63   3.73e+00   3.66e+00   1.27e+00   -4.02e-05    4.89e-05    4.37e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9     -0.0     -0.0     -0.0     -0.9    98.7    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.6965e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.10e-03   100    15252       3.53e-04   5.93e-03   1.11e-05   1.21e-05   5.14e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7812.25   3.73e+00   3.66e+00   1.27e+00   -8.88e-05    4.90e-05    4.35e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.9     -0.0     -0.0     -0.0     -0.9    96.2    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   1.6425e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15752       7.38e-04   1.26e-02   7.03e-04   1.26e-03   4.92e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2918.44   1.46e+00   1.61e+00   2.40e-01    2.43e-04    5.16e-05    3.66e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.3      0.2     -0.1     -0.0     -0.0     -0.2    -4.2     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.6125e+05
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15752       7.38e-04   1.26e-02   7.03e-04   1.26e-03   4.92e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   2918.44   1.46e+00   1.61e+00   2.40e-01    2.43e-04    5.16e-05    3.66e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.3      0.2     -0.1     -0.0     -0.0     -0.2    -4.2     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.6125e+05
====================================================================================================
