*X_GRID_PARAMETERS
$ number of x-zones
  3
$ length of each x-zone (m)
  0.25e-3 0.35e-3 1.40e-3
$ number of control volumes in each x-zone
  5    14    7
$ exponents to define x control volume boundaries
  1 1 1
*Y_GRID_PARAMETERS
$ number of y-zones
  3
$ length of each y-zone (m)
  0.4e-3 0.4e-3 1.2e-3
$ number of control volumes in each y-zone
  7    14    7
$ exponents to define y control volume boundaries
  1 1 1
*Z_GRID_PARAMETERS
$ number of z-zones
  2
$ length of each z-zone (m)
  0.46e-3   0.040e-3
$ number of control volumes in each z-zone
  5       7
$ exponents to define z control volume boundaries
  1     1
