====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-04    50      296       2.31e-06   4.87e-04   4.94e-05   1.34e-04   2.50e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   8309.59   3.42e+00   3.31e+00   1.10e+00    1.37e-04    3.10e-05    2.17e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.4      1.1      0.0     -0.0     -0.0     -1.1    96.5    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.0770e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-04   100      706       1.49e-03   1.86e-03   4.73e-05   1.62e-04   2.47e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7965.02   3.47e+00   3.54e+00   1.15e+00    1.67e-04    3.78e-05    1.77e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      1.1      0.0     -0.0     -0.0     -1.1    93.9    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   4.0174e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-04   100     1148       3.99e-04   8.13e-04   7.00e-05   1.97e-04   7.82e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7657.21   3.36e+00   3.66e+00   1.15e+00   -4.38e-04    5.21e-05    5.02e-05
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      1.0     -0.0     -0.0     -0.0     -1.0    95.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:         1.0390e+07
  Cooling rate from liquidus to solidus:                   3.6609e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  4.00e-04    69     1484       1.22e-06   4.98e-04   7.30e-07   2.18e-06   5.14e-07   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7461.31   3.44e+00   3.71e+00   1.16e+00   -3.77e-05    5.93e-05    2.90e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.9      0.0     -0.0     -0.0     -0.9    96.8    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   2.6575e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  5.00e-04    54     1911       1.67e-04   4.27e-04   2.58e-05   1.59e-04   5.79e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7297.06   3.46e+00   3.74e+00   1.16e+00    1.36e-04    6.55e-05    2.64e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    96.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.1348e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  6.00e-04    71     2303       1.25e-04   4.99e-04   6.70e-05   3.47e-05   6.61e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7233.15   3.47e+00   3.74e+00   1.16e+00    1.54e-04    6.95e-05    3.40e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    96.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0640e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  7.00e-04    48     2631       7.70e-07   4.94e-04   2.13e-07   1.85e-06   1.95e-07   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7225.38   3.46e+00   3.74e+00   1.16e+00    1.59e-04    7.38e-05    3.77e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    97.0    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0497e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  8.00e-04   100     3055       1.64e-04   1.82e-03   6.40e-05   1.66e-04   1.05e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7234.13   3.45e+00   3.74e+00   1.16e+00    1.61e-04    7.53e-05    3.45e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    95.3    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0507e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  9.00e-04   100     3555       3.60e-04   2.48e-03   3.21e-05   9.26e-05   3.52e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7239.98   3.44e+00   3.73e+00   1.16e+00    1.62e-04    7.60e-05    4.03e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    92.4    97.5     1.0

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0521e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.00e-03   100     4055       7.57e-04   1.28e-03   1.38e-05   4.18e-05   1.04e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7242.49   3.44e+00   3.73e+00   1.16e+00    1.62e-04    7.66e-05    4.42e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8     -0.0     -0.0     -0.0     -0.8    89.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0536e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.10e-03   100     4555       5.55e-04   9.36e-04   4.39e-06   2.73e-05   3.40e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7243.63   3.44e+00   3.73e+00   1.16e+00    1.62e-04    7.70e-05    4.71e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.7      0.8      0.0     -0.0     -0.0     -0.8    87.3    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0528e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.20e-03   100     5055       4.73e-04   1.96e-03   9.16e-06   3.62e-05   4.76e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7243.08   3.43e+00   3.73e+00   1.16e+00    1.62e-04    7.72e-05    4.94e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.6      0.8     -0.0     -0.0     -0.0     -0.8    88.6    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0497e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.30e-03   100     5555       5.61e-04   1.48e-03   8.72e-06   7.93e-05   5.98e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7244.05   3.43e+00   3.73e+00   1.16e+00    1.63e-04    0.00e+00    5.13e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.8    85.3    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0482e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.40e-03   100     6055       4.94e-04   1.10e-03   6.23e-06   1.10e-04   3.08e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7246.61   3.43e+00   3.73e+00   1.16e+00    1.63e-04    0.00e+00    5.31e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.8     -0.0     -0.0     -0.0     -0.9    86.2    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0487e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.50e-03   100     6555       4.95e-04   5.32e-03   2.80e-05   2.86e-05   3.12e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7249.28   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    5.24e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.8      0.9     -0.0     -0.0     -0.0     -0.9    85.6    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0500e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.60e-03   100     7055       5.05e-04   1.16e-03   1.36e-05   2.66e-05   2.88e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.68   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    5.53e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.5      0.9     -0.0     -0.0     -0.0     -0.9    84.7    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0503e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.70e-03   100     7555       5.16e-04   1.34e-03   5.67e-06   4.52e-05   3.22e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7251.46   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    5.78e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.9     -0.0     -0.0     -0.0     -0.9    83.9    97.5     1.1

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0499e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.80e-03   100     8055       5.21e-04   2.91e-03   7.01e-06   3.05e-05   9.46e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7252.46   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    5.99e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.3      0.9     -0.0     -0.0     -0.0     -0.9    83.5    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0497e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  1.90e-03   100     8555       5.59e-04   1.61e-03   3.94e-05   2.22e-05   1.72e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7253.87   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    6.18e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.9      0.9     -0.0     -0.0     -0.0     -0.9    83.1    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0499e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.00e-03   100     9055       6.05e-04   1.64e-03   9.23e-06   1.49e-05   3.17e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7254.52   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    6.37e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.2      0.9     -0.0     -0.0     -0.0     -0.9    79.9    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0500e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.10e-03   100     9555       6.07e-04   2.59e-02   3.90e-05   3.80e-05   8.24e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7254.59   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    6.55e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.0      0.9     -0.0     -0.0     -0.0     -0.9    79.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0499e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.20e-03   100    10055       6.06e-04   2.09e-03   8.17e-06   1.73e-05   3.80e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7254.15   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    6.71e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.0      0.9     -0.0     -0.0     -0.0     -0.9    79.4    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0494e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.30e-03   100    10555       5.97e-04   3.88e-03   1.17e-05   1.88e-05   1.05e-05   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7253.46   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    6.87e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.6      0.9     -0.0     -0.0     -0.0     -0.9    79.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0489e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.40e-03   100    11055       5.83e-04   2.71e-03   9.70e-06   1.65e-05   6.29e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7252.66   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    7.02e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.7      0.9     -0.0     -0.0     -0.0     -0.9    79.8    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0482e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.50e-03   100    11555       5.72e-04   2.53e-03   8.80e-06   1.61e-05   4.98e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7251.83   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    7.16e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.7      0.9     -0.0     -0.0     -0.0     -0.9    79.7    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0476e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.60e-03   100    12055       5.58e-04   1.78e-03   7.44e-06   1.53e-05   1.95e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7251.12   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    7.30e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.8      0.9     -0.0     -0.0     -0.0     -0.9    80.1    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0471e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.70e-03   100    12555       5.50e-04   2.44e-03   8.43e-06   1.76e-05   4.75e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.49   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    7.43e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.8      0.9     -0.0     -0.0     -0.0     -0.9    80.1    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0467e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.80e-03   100    13055       5.35e-04   2.35e-03   8.14e-06   1.41e-05   4.51e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.10   3.43e+00   3.73e+00   1.17e+00    1.63e-04    0.00e+00    7.56e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.8      0.9     -0.1     -0.0     -0.0     -0.9    80.1    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0464e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  2.90e-03   100    13555       5.21e-04   2.28e-03   8.00e-06   2.12e-05   4.06e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.06   3.43e+00   3.77e+00   1.17e+00    1.63e-04    0.00e+00    7.69e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.9      0.9     -0.1     -0.0     -0.0     -1.0    80.3    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0464e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.00e-03   100    14055       5.08e-04   1.64e-03   6.51e-06   1.33e-05   1.92e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.27   3.43e+00   3.80e+00   1.17e+00    1.63e-04    0.00e+00    7.82e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     95.9      0.9     -0.1     -0.0     -0.0     -1.0    80.6    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0466e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.10e-03   100    14555       4.97e-04   1.67e-03   6.44e-06   1.92e-05   2.01e-06   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   7250.32   3.43e+00   3.84e+00   1.17e+00    1.63e-04    0.00e+00    7.94e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     96.0      0.9     -0.1     -0.0     -0.0     -1.0    80.8    97.5     1.2

  Cooling rate from solidus to 290K below solidus:               -nan
  Cooling rate from liquidus to solidus:                   3.0468e+07
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15055       5.04e-04   7.65e-03   7.23e-05   2.02e-04   1.27e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   3002.89   1.41e+00   3.36e+00   3.18e-01    2.14e-04    0.00e+00    7.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.5      0.2     -0.1     -0.0     -0.0     -0.3   -13.1     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:         3.4014e+06
  Cooling rate from liquidus to solidus:                   5.8381e+06
====================================================================================================
====================================================================================================
  time        iter  tot_iter    res_enth   res_mass   res_u      res_v      res_w      res_concen
  3.20e-03   100    15055       5.04e-04   7.65e-03   7.23e-05   2.02e-04   1.27e-04   0.00e+00 
  Tmax       umax       vmax       wmax        length      depth       width
   3002.89   1.41e+00   3.36e+00   3.18e-01    2.14e-04    0.00e+00    7.98e-04
  north    south     top   toploss   bottom    west      east    hout    accu    hin      ratio
  -0.0     -0.0     -0.5      0.2     -0.1     -0.0     -0.0     -0.3   -13.1     0.0    -0.0

  Cooling rate from solidus to 290K below solidus:         3.4014e+06
  Cooling rate from liquidus to solidus:                   5.8381e+06
====================================================================================================
